{
  "name": "DataSakura.JitterPhysics.ArtifactCodec",
  "rootNamespace": "DataSakura.JitterPhysics.ArtifactCodec",
  "references": [
    "DataSakura.JitterPhysics.Contracts"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
